#!/bin/sh
#
# kudzu	The Red Hat Linux hardware probing tool.
#
# chkconfig:    345  05 95
#
# description:	Kudzu is a hardware probing tool run at system boot time to determine
#		what hardware has been added or removed from the system.
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
OPTION1=""	# Strings
OPTION2="-q"	#
OPTION3=	# Values
OPTION4=5	#

# Get service config - may override defaults
[ -f /etc/sysconfig/kudzu ] && . /etc/sysconfig/kudzu

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/kudzu ]; then
		# show "Starting %s service" kudzu
		msg_starting kudzu
		#daemon kudzu
		busy
		kudzu
		ok
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/kudzu
	else
		# show "%s service is already running." kudzu
		msg_already_running kudzu
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
        # show "Stopping %s service" kudzu
	if [ -f /var/lock/subsys/kudzu ]; then
		msg_stopping kudzu
		busy
		#killproc kudzu
		ok
		#RETVAL=$?
		RETVAL=0
		rm -f /var/lock/subsys/kudzu
	else
		# show "%s service is not running." kudzu
		msg_not_running kudzu
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/kudzu ]; then
		# show "Reload %s service" kudzu
		msg_reloading kudzu
		#killproc kudzu -HUP
		RETVAL=$?
	else
		# show "%s service is not running." kudzu
		msg_not_running kudzu
		RETVAL=1
	fi
	;;
  force-reload)
  	# if program allows reloading without stopping
	$0 reload

	# or if it doesn't
	$0 stop && $0 start
	;;
  status)
	status kudzu
	RETVAL=$?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
